# Restaurant-reviews

./: .gitignore  Dockerfile  PasswordManager.cs  Program.cs  README.md  Restaurant review.csproj  RestaurantReview.csproj  appsettings.json  docker-compose.yml  jwtAuthentication.cs  package.json  restaurant.csproj  startup.cs  text.txt
.github/workflows/: master_restaurantreviews.yml
ClientApp/: .env.development  .gitignore  package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/components/: add-review.js  home.js  login.js  register.js  restaurants-list.js  restaurants.js
ClientApp/src/services/: loginAuth.js  restaurant.js
controllers/: RestaurantContoller.cs  ReviewController.cs  userController.cs
models/: Reviews.cs  User.cs  restaurant.cs  session.cs
models/Projections/: ConfigInfo.cs  RestaurantProjections.cs
models/Responses/: ConfigResponse.cs  ErrorResponse.cs  RestaurantResponse.cs  ReviewResponse.cs  UserResponse.cs
pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
properties/: launchSettings.json
repositories/: RepositoryExtension.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
