<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnet.webapi" Version="5.2.9" />
    <PackageReference Include="microsoft.aspnet.webapi.cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.authentication.jwtbearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.mvc.newtonsoftjson" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.extensions" Version="6.0.8" />
    <PackageReference Include="mongodb.bson" Version="2.17.1" />
    <PackageReference Include="mongodb.driver" Version="2.17.1" />
    <PackageReference Include="react.core" Version="5.2.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityMOdel.Tokens.jwt" Version="6.22.0" />
  </ItemGroup>
<ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
   <!--<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />--> 
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
  <!--   - As part of publishing, ensure the JS resources are freshly built in production mode - -->
      <Exec
			WorkingDirectory="clientApp"
			Command="npm install"
		/>
    <Exec WorkingDirectory="clientApp\build" Command="npm run build" />
 
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
